body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.data-list{
  max-height: 750px;
  overflow-y: auto;
  margin: 25px 0;
}
@media screen and (max-width:767px) {
  .data-list{max-height: 350px;}
}
.asset-list-item, .metric-list-item{
  margin: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 15px;
  overflow: auto;
  cursor: pointer;
}
.asset-list-item:hover, .metric-list-item:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  background: #007bff;
  color: white;
}
.asset-title{
  float:left;
}
.asset-list-icon{
  float: right;
  margin-top: 10px;
}
.search-bar{
  margin-bottom: 15px;
}

.reset-button{
  width: 100%;
  margin-bottom: 15px
}
.page-title{
  text-align: center;
  margin: 45px 0 24px;
}
.column-title{
  margin-bottom: 15px;
}
.list-item-selected{
  background: #007bff;
  color: white;
}
.metric-subtitle{
  overflow-wrap: break-word;
}